{
  "name": "HTX Analytics",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "postCreateCommand": "npm install && pip install cryptography",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform"
      ]
    }
  },
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "MCP Server",
      "onAutoForward": "notify"
    }
  }
}